[tox]
minversion = 1.8
envlist = ansible{215,216,217}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.15: ansible215
  2.16: ansible216
  2.17: ansible217

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible215: ansible-core>2.15,<2.16
    ansible216: ansible-core>2.16,<2.17
    ansible217: ansible-core>2.17,<2.18
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule --debug test --all --destroy always -- -vvv}
