[tox]
minversion = 1.8
envlist = ansible{214,215,216}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.14: ansible214
  2.15: ansible215
  2.16: ansible216

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible214: ansible-core>2.14,<2.15
    ansible215: ansible-core>2.15,<2.16
    ansible216: ansible-core>2.16,<2.17
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule test --all --destroy always}
